validationSuite/SQC2.2.1/XMLSchemaQualityCheckerErrorReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM (C) Copyright IBM Corp. 2000, 2002 All Rights Reserved. -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>
			Schema for IBM XML Schema Quality Checker SchemaAnalysis output
                  Applies to version 2.0 and following
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="schemaAnalysis" type="SchemaAnalysisType"/>

	<xsd:simpleType name="emptyType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value=""/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="costType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="10"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="schemaLanguageVersionType">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>

	<xsd:complexType name="SchemaAnalysisType">
		<xsd:sequence>
			<xsd:element name="file" type="fileType" minOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="SchemaQualityCheckerVersion" type="xsd:string"/>
		<xsd:attribute name="cost" type="costType"/>
		<xsd:attribute name="SchemaLanguageVersion" type="xsd:string"/>
        <xsd:attribute name="requireEachDocumentValid" type="xsd:boolean"/>
        <xsd:attribute name="anyWarningsRequestedToBeSuppressed" type="xsd:boolean"/>
        <xsd:anyAttribute namespace="http://www.w3.org/2001/XMLSchema-instance" processContents="lax"/>
        
	</xsd:complexType>

	<xsd:complexType name="fileType">
		<xsd:sequence>
			<xsd:element name="startdatetime" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:choice>
				<xsd:element name="error" type="errorType" minOccurs="1"/>
				<xsd:element name="noErrorFound" type="emptyType" minOccurs="1" maxOccurs="1" nillable="true"/>
			</xsd:choice>
			<xsd:element name="enddatetime" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="errorType">
		<xsd:sequence>
			<xsd:element name="source" type="sourceType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="message" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="exceptions" type="xsd:string"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="severity" type="xsd:integer"/>
		<xsd:attribute name="type" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="sourceType">
		<xsd:attribute name="column" type="xsd:positiveInteger"/>
		<xsd:attribute name="line" type="xsd:positiveInteger"/>
		<xsd:attribute name="location" type="xsd:anyURI"/>
		<xsd:attribute name="locationWithoutPath" type="xsd:string"/>
	</xsd:complexType>

</xsd:schema>
