alternate_extension_mechanism/xsd10/draft_extA_features_alpha_beta_extending_v20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:kml="http://www.opengis.net/kml/2"
  xmlns:extA="http://www.opengis.net/kml/2/ext/extensionA"
  targetNamespace="http://www.opengis.net/kml/2/ext/extensionA"
  elementFormDefault="qualified">
  
  <!-- 
   These are extension proposed by organization "A" on top of the KML 2.0 standard.
   
   It includes:
    - new elements added to existing KML 2.0 features
    - new features Alpha and Beta with their own children.
  -->

  <import namespace="http://www.opengis.net/kml/2" schemaLocation="./standard_v20_core.xsd"/>

  <element name="extensionToKml20Feature" type="string" substitutionGroup="kml:Kml20FeatureSimpleExtensionGroup"/>
  <element name="extensionToKml20Container" type="string" substitutionGroup="kml:Kml20ContainerSimpleExtensionGroup"/>
  
  <element name="kml20ExtensionFeatureAlphaChild" type="string"/>
  <element name="kml20ExtensionFeatureBetaChild" type="string"/>

  <element name="Kml20ExtensionFeatureAlpha" type="extA:Kml20ExtensionFeatureAlphaType" substitutionGroup="kml:AbstractFeatureGroup"/>
  <complexType name="Kml20ExtensionFeatureAlphaType">
    <complexContent>
      <extension base="kml:AbstractFeatureType">
        <sequence>
          <element ref="extA:kml20ExtensionFeatureAlphaChild" minOccurs="0"/>
          <element ref="extA:Kml20ExtensionFeatureAlphaSimpleExtensionGroup" minOccurs="0" maxOccurs="unbounded"/>
          <element ref="extA:Kml20ExtensionFeatureAlphaObjectExtensionGroup" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="Kml20ExtensionFeatureAlphaSimpleExtensionGroup" abstract="true" type="anySimpleType"/>
  <element name="Kml20ExtensionFeatureAlphaObjectExtensionGroup" abstract="true"
    substitutionGroup="kml:AbstractObjectGroup"/>

  <element name="Kml20ExtensionFeatureBeta" type="extA:Kml20ExtensionFeatureBetaType"
    substitutionGroup="kml:AbstractFeatureGroup"/>
  <complexType name="Kml20ExtensionFeatureBetaType">
    <complexContent>
      <extension base="kml:AbstractFeatureType">
        <sequence>
          <element ref="extA:kml20ExtensionFeatureBetaChild" minOccurs="0"/>
          <element ref="extA:Kml20ExtensionFeatureBetaSimpleExtensionGroup" minOccurs="0" maxOccurs="unbounded"/>
          <element ref="extA:Kml20ExtensionFeatureBetaObjectExtensionGroup" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="Kml20ExtensionFeatureBetaSimpleExtensionGroup" abstract="true" type="anySimpleType"/>
  <element name="Kml20ExtensionFeatureBetaObjectExtensionGroup" abstract="true"
    substitutionGroup="kml:AbstractObjectGroup"/>

</schema>
